# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=holdouts_generator
sonar.projectKey=LucaCappelletti94_holdouts_generator
sonar.projectVersion=0.0.39
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=holdouts_generator

sonar.links.homepage=https://github.com/LucaCappelletti94/holdouts_generator
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/holdouts_generator
sonar.links.scm=https://github.com/LucaCappelletti94/holdouts_generator
sonar.links.issue=https://github.com/LucaCappelletti94/holdouts_generator/issues

sonar.language=py

sonar.sources=./holdouts_generator
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
